.type-ds-step {
    @import "modules/shortcode.ds-client-info-form.less";
    @prefix: ~'ds';

    form {
        .pure-g.form-row {
            width: 95.8333%;
        }

        .loading {
            width: 50px;
            height: 50px;
        }
    }

    .small-print {
        font-size: 0.8em;
    }
}