.transition (@arg) {
    -webkit-transition: @arg;
    -moz-transition: @arg;
    -ms-transition: @arg;
    -o-transition: @arg;
    transition: @arg;
}

.box-shadow (@arg) {
    -webkit-box-shadow: @arg;
    -moz-box-shadow:    @arg;
    box-shadow:         @arg;
}