.@{prefix}-client-info {
    .error-and-submit {
        height: 100%;

        .submit-container {
            text-align: center;
            margin-top: 15px;
        }

        .error-container {
            display: block;
            color: #f54242;
            font-weight: bold;
            height: 25px;
            margin-top: 25px;
            text-align: center;
        }
    }
}